{
  "private": true,
  "name": "bitpixis-bar",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "postinstall": "pnpm run build",
    "build:client": "pnpm --filter @bitpixis-bar/client build",
    "build:server": "pnpm --filter @bitpixis-bar/devvit build",
    "build": "pnpm run build:client && pnpm run build:server",
    "check": "pnpm run type-check && pnpm run lint:fix && pnpm run prettier",
    "deploy": "pnpm run build && devvit upload",
    "dev": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER,DEVVIT\" -c \"blue,green,magenta\" \"pnpm run dev:client\" \"pnpm run dev:server\" \"pnpm run dev:devvit\"",
    "dev:client": "pnpm --filter @bitpixis-bar/client dev",
    "dev:devvit": "dotenv -e .env -- devvit playtest",
    "dev:server": "pnpm --filter @bitpixis-bar/devvit dev",
    "lint": "eslint ./apps ./packages",
    "lint:fix": "eslint --fix ./apps ./packages",
    "login": "devvit login",
    "launch": "pnpm run build && pnpm run deploy && devvit publish",
    "prettier": "prettier-package-json --write ./package.json && prettier --write .",
    "test": "pnpm --filter \"@bitpixis-bar/*\" test:run",
    "type-check": "pnpm --filter \"@bitpixis-bar/*\" type-check"
  },
  "dependencies": {
    "@devvit/web": "0.12.0",
    "devvit": "0.12.0",
    "express": "5.1.0",
    "three": "0.178.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/express": "5.0.1",
    "@types/node": "^20.19.21",
    "@types/three": "0.137.0",
    "concurrently": "9.1.2",
    "dotenv-cli": "8.0.0",
    "eslint": "9.23.0",
    "globals": "15.15.0",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.29.0",
    "vite": "6.2.4",
    "vitest": "3.1.1",
    "yaml": "^2.8.1"
  }
}
