{
  "name": "@bitpixis-bar/devvit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bitpixis-bar/types": "workspace:*",
    "@bitpixis-bar/logic": "workspace:*",
    "@bitpixis-bar/redis": "workspace:*",
    "@devvit/web": "0.12.0",
    "devvit": "0.12.0",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "typescript": "5.8.2",
    "vite": "6.2.4"
  }
}
